## Check the  Dockerfile after change these variables
MYSQL_USER=root
MYSQL_PASSWORD=demo
MYSQL_DATABASE=demo
ENVIRONMENT=development
# Use your own user and gropus IDs here.
# This way files on shared volumes will have adequate permissions inside and outside of the container.
CONTAINER_USER_NAME=user
CONTAINER_USER_ID=1000
CONTAINER_GROUP_ID=1000
# This will be the name of your project (the one passed to 'django-admin startproject')
DJANGO_PROJECT_NAME=demo
# Use an EMPTY DIR which alread exists and where you have WRITE permission. 
# This is usefull to allow your IDE (eg. Eclipse + PyDEV) to have access to the packages inside the container.
HOST_PATH_FOR_VE=/tmp/container_ve
